{
  "name": "trade-tap",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "test": "npm test --workspace client && npm test --workspace server",
    "lint": "npm run lint --workspace client && npm run lint --workspace server",
    "lint:fix": "npm run lint --workspace client -- --fix && npm run lint --workspace server -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier . --check",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "prepare": "husky install",
    "scripts:help": "echo \"Available root scripts:\\n  dev           - Start both client and server concurrently\\n  test          - Run tests in both workspaces\\n  lint          - Lint both workspaces\\n  lint:fix      - Auto-fix lint issues in both workspaces\\n  format        - Format all files with Prettier\\n  format:check  - Check formatting without writing changes\\n  cypress:run   - Run Cypress E2E tests from root\\n  scripts:help  - Show this help message\""
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "concurrently": "^8.2.2",
    "cypress": "^14.2.1",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "husky": "^8.0.0",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3"
  },
  "lint-staged": {
    "client/**/*.{js,jsx}": [
      "npm run lint --workspace client -- --fix --quiet"
    ],
    "server/**/*.js": [
      "npm run lint --workspace server -- --fix --quiet"
    ],
    "**/*.{json,md}": [
      "npm run format"
    ]
  }
}
